<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="/frontend" />
    <title>Frontend</title>
    <meta name="theme-color" content="#ffffff" />
    <!-- <script src="http://localhost:3001/remoteEntry.js"></script> -->
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
